#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '() :silent t)
  )

(defpackage :sbcl-fifo
  (:use :cl))
(in-package :sbcl-fifo)

(defun run ()
  (with-open-file (fifo "/tmp/fifo-test" :if-does-not-exist :create)
    (loop
      (when (or (listen fifo)
                (progn (sleep 0.1)
                       (listen fifo)))
        (format t "Read [~A]~%" (read-line fifo))))))

(defun main (&rest argv)
  (run))
;;; vim: set ft=lisp lisp:
